{:colors
 {:foreground :#3d4059
  :background :#e6e6f1
  :cursor_bg :#3d4059
  :cursor_fg :#e6e6f1
  :cursor_border :#3d4059
  :split :#3d4059

  :ansi
  [:#3d4059
   :#d66652
   :#7d9685
   :#de956f
   :#6a8cbc
   :#8787bf
   :#829FB0
   :#d7d7e2]

  :brights
  [:#63718b
   :#e8cca7
   :#b1dba4
   :#e6dfb8
   :#cddbf9
   :#f6bbe7
   :#b8dceb
   :#e6e6f1]

  :tab_bar
  {:background :#e6e6f1
   :active_tab
   {:bg_color :#3d4059
    :fg_color :#e6e6f1}
   :inactive_tab
   {:bg_color :#e6e6f1
    :fg_color :#3d4059}
   :inactive_tab_hover
   {:bg_color :#3d4059
    :fg_color :#e6e6f1}
   :new_tab
   {:bg_color :#e6e6f1
    :fg_color :#3d4059}
   :new_tab_hover
   {:bg_color :#3d4059
    :fg_color :#e6e6f1}}}}

