{:colors
 {:foreground :#575279
  :background :#F5E9DA
  :cursor_bg :#575279
  :cursor_fg :#F5E9DA
  :cursor_border :#575279
  :split :#575279

  :ansi
  [:#232136
   :#B4637A
   :#569F84
   :#EA9D34
   :#286983
   :#907AA9
   :#56959F
   :#F2E9DE]

  :brights
  [:#575279
   :#D7827E
   :#9CD8C3
   :#F6C177
   :#CECAED
   :#C4A7E7
   :#9CCFD8
   :#FAF4ED]

  :tab_bar
  {:background :#F5E9DA
   :active_tab
   {:bg_color :#EDD7BD
    :fg_color :#575279}
   :inactive_tab
   {:bg_color :#F5E9DA
    :fg_color :#575279}
   :inactive_tab_hover
   {:bg_color :#EDD7BD
    :fg_color :#575279}
   :new_tab
   {:bg_color :#F5E9DA
    :fg_color :#575279}
   :new_tab_hover
   {:bg_color :#EDD7BD
    :fg_color :#575279}}}}
